.grid-container {
	display: grid;
	grid-template-columns: repeat(6, 80px);
	grid-template-rows: repeat(18, 40px);
	background-color: #f3f3f3;
	width: 480px;
	margin: 0 auto;
	text-align: center;
}

.grid-item {
	border-radius: 5px;
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	font-size: 25px;
	text-align: center;
	font-size: 25px;
}

.empty-item {
	background-color: #f3f3f3;
}

.score {
	border-radius: 5px;
	background-color: rgb(176, 196, 222);
	border: 1px solid rgba(0, 0, 0, 0.8);
	font-size: 25px;
	text-align: center;
	font-weight: bold;
	text-align: center;
}

.final-score {
	border-radius: 5px;
	background-color: rgb(176, 196, 222);
	border: 1px solid rgba(0, 0, 0, 0.8);
	font-size: 25px;
	text-align: center;
	grid-column-start: 5;
	grid-column-end: 7;
	font-weight: bold;
}

.label-gray {
	border-radius: 5px;
	background-color: rgb(176, 196, 222);
	border: 1px solid rgba(0, 0, 0, 0.8);
	font-size: 20px;
	text-align: center;
	font-size: 20px;
}

.label-white {
	border-radius: 5px;
	background-color: white;
	border: 1px solid rgba(0, 0, 0, 0.8);
	font-size: 20px;
	text-align: center;
	font-size: 20px;
}

header {
	background-color: #d3d3d3;
	padding: 5px;
	text-align: center;
	color: white;
}

.button-container {
	text-align: center;
	padding: 1%;
}

.button {
	display: inline-block;
	border-radius: 5px;
	background-color: rgb(176, 196, 222);
	border: 1px solid rgba(0, 0, 0, 0.8);
	font-size: 20px;
	text-align: center;
	width: 170px;
}

.dice-button {
	border-radius: 15px;
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 50px;
}