spring.datasource.url=jdbc:postgresql://localhost:5432/jambDB
spring.datasource.username=postgres
spring.datasource.password=pg1234567890

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jambDB 
spring.datasource.username=postgres
spring.datasource.password=pg1234567890