## Auto restart
#spring.devtools.restart.enabled=true

##DB connection
spring.datasource.url=postgres://lbmrjcrbwvlwff:4410f220f779c41c810018443c682317a209a735eb52f6a66bfa13eb682c85cf@ec2-3-229-210-93.compute-1.amazonaws.com:5432/dfu2omkcsckokj
#spring.datasource.username=postgres
#spring.datasource.password=pg1234567890
spring.jpa.hibernate.ddl-auto=none
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.mvc.dispatch-options-request=true
spring.resources.chain.cache=false